#
# Accelerator Definition File for K-Meleon
#
# Brian Harris <binaryc@teamreaction.com>
#

CTRL O = ID_FILE_OPEN
CTRL N = ID_NEW_BROWSER
CTRL S = ID_FILE_SAVE_AS
CTRL P = 0

CTRL ALT VK_F4  = ID_APP_EXIT

CTRL X = ID_EDIT_CUT
CTRL C = ID_EDIT_COPY
CTRL V = ID_EDIT_PASTE
CTRL A = ID_EDIT_SELECT_ALL
CTRL VK_DELETE  = ID_EDIT_CUT
CTRL VK_INSERT  = ID_EDIT_COPY
SHIFT VK_INSERT = ID_EDIT_PASTE

ALT VK_BACK = ID_EDIT_UNDO

ALT VK_LEFT  = ID_NAV_BACK
ALT VK_RIGHT = ID_NAV_FORWARD

VK_ESCAPE = ID_NAV_STOP
CTRL R    = ID_NAV_RELOAD
VK_F5     = ID_NAV_RELOAD

CTRL D = ID_SELECT_URL
ALT  D = ID_SELECT_URL
VK_F6  = ID_SELECT_URL
CTRL ` = ID_SELECT_URL

VK_F2  = kmeleon_fullscreen.dll()

CTRL F       = ID_EDIT_FIND
VK_F3        = ID_EDIT_FINDNEXT
SHIFT VK_F3  = ID_EDIT_FINDPREV