#
# Macro Definition File for K-Meleon
#
# Jeff Doozan <jeff@tcbnetworks.com>
#
#
# Available commands:
#
#  menu =
#    Set the text to be displayed in menus
#
#  open(url)
#    Open url in the current browser window
#
#  opennew(url)
#    Open url in new browser window
#
#  openbg(url)
#    Open url in new background window
#
# Usage:
#
#   in accel.cfg
#   KEY           = macros(macroname)
#
#   in menus.cfg
#   macros(macroname)
#

example {

# String to be displayed in the menus
	menu = &Kmeleon Example Macro

# open the K-Meleon webpage in the current window
	open(www.kmeleon.org)

#open the forums in a new background window
	openbg(www.kmeleon.org/forum/)
}

fish {
	open(home.netscape.com/fishcam/fishcam.html)
}